<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link href="{{ url_for('static', filename='bootstrap-5.3.3-dist/css/bootstrap.min.css') }}" rel="stylesheet">
    <style>
        .msg {
            position: fixed;
            z-index: 999;
            opacity: 0.8;
        }
        html, body {
            height:100%;
            width:100%;
            margin:0;
            padding:0;
        }
        .hide-me {
            -moz-animation: cssAnimation 0s ease-in 5s forwards;
            /* Firefox */
            -webkit-animation: cssAnimation 0s ease-in 5s forwards;
            /* Safari and Chrome */
            -o-animation: cssAnimation 0s ease-in 5s forwards;
            /* Opera */
            animation: cssAnimation 0s ease-in 5s forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        @keyframes cssAnimation {
            to {
                width:0;
                height:0;
                overflow:hidden;
            }
        }
        @-webkit-keyframes cssAnimation {
            to {
                width:0;
                height:0;
                visibility:hidden;
            }
        }
    </style>
  </head>
  <body>
    {% block content %}
        <div class="container" style="height: 100vh;">
            {% block back_link %}
            {% endblock %}
            <div class="msg hide-me">
                <div class="row">
                    {% for category, message in get_flashed_messages(with_categories=true) %}
                        <div class="col mx-1 alert alert-{{category}} d-flex align-items-center justify-content-between" role="alert">
                            <div class="px-1 d-inline-block">
                                <strong>{{ message }}</strong>
                            </div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>    
            </div>
            {% block page_content %}{% endblock %}
        </div>
    {% endblock %}
    {% block scripts %}
        <script src="{{ url_for('static', filename='bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js') }}"></script>
        {% block add_scripts %}
        {% endblock %}    
    {% endblock %}
  </body>
</html>